<html lang="en">

<head>
<meta name="keywords" content="Graphic Design, Toronto">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<meta name="description" content="Graphic Design Portfolio">
<meta charset="utf-8"/>
<title>Anna Lin</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129688653-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129688653-1');
</script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
<link rel="stylesheet" href="css/styles.css">
<style type="text/css">


.whitebg{
  background-color: #ffffff;
  width: 100%;

}

</style>

</head>


<body><a name="backtop"></a>

<header>
</header>

<div class="top-spacer"></div>
<main class="proj">

<section class="col-6">
  <table>
    <tr>
      <td>
        <h1 class="title">Wonder</h1>

      </td>
      <td>
        <!--<h3 class="details">2019</h3>-->
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <h2 class="subhead">Travelling is fun, but planning sucks. Wonder is a mobile app concept that automates mobile trip planning.</h2>
      </td>
    </tr>
  </table>
</section>

<section class="col-6">
<p>
When organizing trip, one needs to consider several factors such as transportation, accommodation, where
 to visit, when to visit, and how much time to allocate for each attraction. The user would need to manually organize the data into a travel plan while considering multiple factors.</p>

<h4>How may we make the trip planning process easier?</h4>

<p>57% of U.S. travellers feel that brands should tailor their information based on personal preferences or past behaviours.</p>

<p>
<a href="https://www.thinkwithgoogle.com/data-collections/future-of-travel-data/" target="_blank">Research</a> shows that there is a growing demand for personalization. Users want a more customized, meaningful experience tailored to them. In addition, they are also more comfortable researching & planning their trip using only a mobile device. In technology, machine learning unlocks new insights to deliver more useful experiences for users.
</p>

<p>
With these points in mind, I decided to create a mobile app that automatically populates travel itineraries based on the user’s interests. The goal is to encourage more frequent travels as the task of trip planning becomes less daunting. Ultimately, it will encourage inmainiduals to explore the world and fall in love with traveling!
</p>

</section>

<section class="col-6">
<h2> Personas </h2> 
<p>My primary target audience will be anyone that want to plan and take control of their travel plans. My secondary target audience would be inmainiduals that wants to digitally “explore” an area first, see what is available, and plan a hypothetical trip that can be easily actualized in the future. Below are some personas to better identify the users for this product.</p>
</section>

<section class="col-3">
          <h4> Chris | 23 | Recent Graduate</h4>

      <p>Chris is going to Japan with three of his best friends. They all have similar interests, and Chris was put onto trip planning duty. He is looking for unique places to visit and needs help to coordinate all the information he gathered in a cohesive trip.</p>
</section>

<section class="col-3">
        <h4>Annie | 29 | Financial Advisor</h4>
      <p>Annie’s wants to travel somewhere for her birthday, but she doesn’t know where to go and too busy to do travel research. Annie is looking for personalized travel recommendations and a way to plan her trip efficiently.</p>
</section>

</main>

<div class="whitebg">
<main class="proj">

<!--<section class="col-2">
<img src="images/wonder-intro.gif">
</section>-->
  <section class="col-6"><h3> Product Demonstration</h3>

    <h4>1. Prompted to answer questions</h4>
  As a new user, the app wants to learn about them first before creating a personalized itinerary.</section>

<section class="col-3">
<img src="images/wonder-morning.gif">
</section>
<section class="col-3">
<img src="images/wonder-evening.gif">
</section>

<section class="col-6">
<h4>2. Adaptive Questions System</h4>
Depending on how the user answers, it will affect the next question. The app tries to maine deeper into the user’s habits. Everyone is unique!
</section>


<section class="col-6">
<h4>3. Trip Setup</h4>
The user can set up their trip in 5 steps: Destination > Date > Budget > Accommodation > Interests</p>
<img src="images/wonder-qs.jpg">
</section>



<section class="col-3 center">
<img src="images/wonder-map1.gif">
<p>The map visualizes the route.</p>
</section>
<section class="col-3 center">
<img src="images/wonder-map2.gif">
<p>Users can customize their trip by adding, deleting and rearranging items.</p>
</section>

</main>

</div>


<footer>
</footer>

</body>
</html>
